// http://google.github.io/material-design-icons/#setup-method-1-using-via-google-web-fonts

// icons as ligatures http://google.github.io/material-design-icons/#using-the-icons-in-html
// <i class="material-icons">face</i>


// use something like this to generically style disabled and muted, etc based on color variables?
//.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
//.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
//
//.material-icons.md-light { color: rgba(255, 255, 255, 1); }
//.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }




//.mdi, icon {
//    .variations(~"", color, @mdb-text-color-primary);
//    line-height: inherit;
//    vertical-align: bottom;
//}
