// material icons path
@material-font-path: "../fonts";

// Bootstrap shades
@primary: @teal;
@success: @green;
@info: @light-blue;
@warning: @deep-orange;
@danger: @red;

@brand-primary: @primary;
@brand-success: @success;
@brand-danger: @danger;
@brand-warning: @warning;
@brand-info: @info;

// Typography elements for Material
@darkbg-text: rgba(255,255,255,0.84);
@lightbg-text: rgba(0,0,0,0.84);
@icon-color: rgba(0,0,0,0.5);


// Bootstrap variables
@body-bg: #EEEEEE;

@btn-default: transparent;
@btn-default-text: @lightbg-text;

@btn-primary: @primary;
@btn-primary-text: @darkbg-text;

@btn-success: @success;
@btn-success-text: @darkbg-text;

@btn-info: @info;
@btn-info-text: @darkbg-text;

@btn-warning: @warning;
@btn-warning-text: @darkbg-text;

@btn-danger: @danger;
@btn-danger-text: @darkbg-text;

@input-unchecked: rgba(137, 137, 137, 0.3);
@input-checked: rgba(15, 157, 88, 0.3);

@radio-default: @lightbg-text;
@radio-primary: @primary;
@radio-success: @success;
@radio-info:    @info;
@radio-warning: @warning;
@radio-danger:  @danger;

@input-danger: @danger;
@input-default: @primary;
@input-warning: @warning;
@input-success: @success;
@input-info:    @info;

@alert-success: @success;
@alert-info: @info;
@alert-warning: @warning;
@alert-danger: @danger;

@progress-success: @success;
@progress-info: @info;
@progress-warning: @warning;
@progress-danger: @danger;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

// Global Material variables
@material-border-radius: 2px;
@input-underline-color: #D2D2D2;

// Card
@card-body-text: @lightbg-text;
@card-body-background: #fff;
@card-image-headline: #fff;

@text-disabled: #a8a8a8;
@background-disabled: #eaeaea;

// Checkboxes
@checkbox-size: 20px;
@checkbox-animation-ripple: 500ms;
@checkbox-animation-check: 0.3s;

// Popovers and Popups
@popover-background: rgba(101, 101, 101, 0.9);
@popover-color: #ececec;

// Inputs
@input-placeholder-color: #BDBDBD;
@floating-label-size-ratio: 70 / 100;
