// Material Theme 0.0.1
// -----------------------------------------------------

@import "_variables.less";
@import "_mixins.less";
@import "_icons-material-design.less";
@import "_animations.less";
@import "_shadows.less";

body {
    background-color: #EEEEEE;
    &.inverse {
        background: #333333;
        &, .form-control {
            color: @darkbg-text;
        }
    }
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// Well and Jumbotrons
@import "_welljumbo.less";

// Buttons
@import "_buttons.less";

// Checkboxes
@import "_checkboxes.less";

// Radios
@import "_radios.less";

// Text inputs
@import "_inputs.less";

legend {
    border-bottom: 0;
}

.modal-content {
    .shadow-z-2();
    border-radius: 0;
    border: 0;
    .modal-header {
        border-bottom: 0;
    }
    .modal-footer {
        border-top: 0;
        .btn+.btn {
            margin-bottom: 10px;
        }
    }
}

// Lists
@import "_lists.less";

// Navbar
@import "_navbar.less";

.dropdown-menu {
    border: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    .divider {
        background-color: rgba(229, 229, 229, 0.12);
    }
    li {
        overflow: hidden;
        position: relative;
        a:hover {
            background: rgba(0,0,0,0.08);
        }
    }
}

// Alerts
@import "_alerts.less";

// Progress bar
@import "_progress.less";

// Typography
.text-warning {
    color: @btn-warning;
}
.text-primary {
    color: @btn-primary;
}
.text-danger {
    color: @btn-danger;
}
.text-success {
    color: @btn-success;
}
.text-info {
    color: @btn-info;
}

@import "_tabs.less";

@import "_popups.less";

@import "_icons.less";


// External plugins
@import "_plugin-snackbarjs.less";
@import "_plugin-nouislider.less";
@import "_plugin-selectize.less";
