// main: material.less
body, .container, .container-fluid {

    .well, .well:not([class^="well well-material-"]) {
        &, .form-control, .floating-label {
            color: @lightbg-text;
        }
        .form-control {
            border-bottom-color: @lightbg-text;
            &::-webkit-input-placeholder {
                color: @lightbg-text;
            }
            &::-moz-placeholder {
                color: @lightbg-text;
                opacity: 1;
            }
            &:-ms-input-placeholder {
                color: @lightbg-text;
            }
        }
        .option, .create {
            color: @lightbg-text;
        }
    }

    [class^="well well-material-"] {
        &, .form-control, .floating-label {
            color: @darkbg-text;
        }
       .form-control {
            border-bottom-color: @darkbg-text;
            &::-webkit-input-placeholder {
                color: @darkbg-text;
            }
            &::-moz-placeholder {
                color: @darkbg-text;
                opacity: 1;
            }
            &:-ms-input-placeholder {
                color: @darkbg-text;
            }
        }
        // Rule to fix selectize plugin
        .option, .create {
            color: @lightbg-text;
        }
    }

    .well, .jumbotron {

        background-color: #fff;
        padding: 19px;
        margin-bottom: 20px;
        .shadow-z-2();
        border-radius: 2px;
        border: 0;
        p {
            font-weight: 300;
        }

        .variations(~"", background-color, #FFF);
    }
}
